{
  "name": "WordBog Party",
  "short_name": "WordBog Party",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b4a46",
  "theme_color": "#0b4a46",
  "icons": [{ "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }]
}
